<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EISCStudioProject version="3.00">
    <Compile BUILDTYPE="executable" CC="ae32000-elf-gcc" AS="ae32000-elf-as" LD="ae32000-elf-ld" AR="ae32000-elf-ar" OBJDUMP="ae32000-elf-objdump" OBJCOPY="ae32000-elf-objcopy" CFLAGS="-fno-strength-reduce" LDFLAGS="-Wall -nostartfiles -lgcc -lc -lm -Wl,--warn-common " ASFLAGS="" ARFLAGS="-rcv" DISFLAGS="-dzShxl" OUTPUTDIR="output/" OBJDIR="obj/" DebugInfo="1" Wall="1" OPTLEVEL="2" OUTPUTFILE="crane_master" />
    <Directory>
        <INCDIR Name="../../../include" />
    </Directory>
    <Files>
        <Source Name="main.c" />
        <Source Name="user_task.c" />
        <Source Name="ui_globals.c" />
        <Source Name="NRC7394_wifi.c" />
        <Source Name="w5500/Ethernet/W5500/w5500.c" />
        <Source Name="w5500/Ethernet/socket.c" />
        <Source Name="w5500/Ethernet/wizchip_conf.c" />
        <Source Name="w5500/Internet/DHCP/dhcp.c" />
        <Source Name="w5500/dhcp_client.c" />
        <Source Name="w5500/loopback.c" />
        <Source Name="w5500/w5500_spi.c" />
        <Source Name="../../../startup/adLunaInit.c" />
        <Source Name="../../../startup/startup_adLuna.s" />
        <Header Name="ui_globals.h" />
        <Header Name="user_task.h" />
        <Header Name="ui_defines.h" />
        <Header Name="NRC7394_wifi.h" />
        <Header Name="../../include/sdk.h" />
        <Header Name="w5500/Ethernet/W5500/w5500.h" />
        <Header Name="w5500/Ethernet/socket.h" />
        <Header Name="w5500/Ethernet/wizchip_conf.h" />
        <Header Name="w5500/Internet/DHCP/dhcp.h" />
        <Header Name="w5500/dhcp_client.h" />
        <Header Name="w5500/loopback.h" />
        <Header Name="w5500/w5500_spi.h" />
        <Header Name="../../include/device/serialflash.h" />
        <Header Name="../../include/device/gpio.h" />
        <LinkScript Name="../../../startup/adLuna.ld" />
        <Library Name="../../../lib/libadLuna.a" />
        <LastOpenFile Name="main.c" Line="78" />
    </Files>
    <Event cmd="" desc="" enable="true" />
    <Debug>
        <Argument Name="" />
        <UseGlobalOption Name="true" />
    </Debug>
</EISCStudioProject>
